<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amikom.puspita.myapplication.MainActivity">

   <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ke fragment"
    android:onClick="fragment"
    android:id="@+id/bt1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ke activity"
        android:onClick="activity"
        android:id="@+id/bt2"
        android:layout_below="@id/bt1"/>
</RelativeLayout>
