<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amikom.puspita.myapplication.Main2Activity">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="FRAGMENT1"
    android:id="@+id/btn1"
    android:onClick="fragment1"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btn2"
    android:onClick="fragment2"
    android:text="Fragment2"
    android:layout_below="@id/btn1"
    />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn2"
        android:id="@+id/framel">

    </FrameLayout>


</RelativeLayout>
